
<!doctype html>
<html>
<head>
    <title>MorphGNT SBLGNT</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 50px 210px;
        }
        ul.book_list {
            padding: 0;
            list-style: none;
        }
        ul.book_list li {
            margin-top: 5px;
            font-size: 14pt;
        }
        p {
            font-size: 10pt;
        }
        a {
            color: black;
        }
        a:hover {
            color: #666;
        }
        ul.book_list a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>MorphGNT SBLGNT</h1>
    
    <p>
        The text of the
        <a href="http://sblgnt.com">SBL Greek New Testament</a>
        with analysis from
        <a href="https://github.com/morphgnt/sblgnt">MorphGNT version 6.01</a>.
    </p>

    <ul class="book_list">
        <li><a href="matthew.html">Matthew</a>
        <li><a href="mark.html">Mark</a>
        <li><a href="luke.html">Luke</a>
        <li><a href="john.html">John</a>
        <li><a href="acts.html">Acts</a>
        <li><a href="romans.html">Romans</a>
        <li><a href="1corinthians.html">1 Corinthians</a>
        <li><a href="2corinthians.html">2 Corinthians</a>
        <li><a href="galatians.html">Galatians</a>
        <li><a href="ephesians.html">Ephesians</a>
        <li><a href="philippians.html">Philippians</a>
        <li><a href="colossians.html">Colossians</a>
        <li><a href="1thessalonians.html">1 Thessalonians</a>
        <li><a href="2thessalonians.html">2 Thessalonians</a>
        <li><a href="1timothy.html">1 Timothy</a>
        <li><a href="2timothy.html">2 Timothy</a>
        <li><a href="titus.html">Titus</a>
        <li><a href="philemon.html">Philemon</a>
        <li><a href="hebrews.html">Hebrews</a>
        <li><a href="james.html">James</a>
        <li><a href="1peter.html">1 Peter</a>
        <li><a href="2peter.html">2 Peter</a>
        <li><a href="1john.html">1 John</a>
        <li><a href="2john.html">2 John</a>
        <li><a href="3john.html">3 John</a>
        <li><a href="jude.html">Jude</a>
        <li><a href="revelation.html">Revelation</a>
    </ul>
    <script type="text/javascript">
        var _gauges = _gauges || [];
        (function() {
            var t   = document.createElement('script');
            t.type  = 'text/javascript';
            t.async = true;
            t.id    = 'gauges-tracker';
            t.setAttribute('data-site-id', '4f27e326613f5d3dd1000008');
            t.src = '//secure.gaug.es/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
        })();
    </script>
</body>
</html>
